<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="KGk-i7-Jjw" customClass="TextCell" customModule="TwitterDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="456" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-ZW-FUf">
                        <rect key="frame" x="0.0" y="0.0" width="456" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emma" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-j9-LYa">
                                <rect key="frame" x="19.333333333333329" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7yK-l9-5hh"/>
                                    <constraint firstAttribute="width" constant="60" id="M6j-f8-Q2O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shabina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R53-m1-Qje">
                                <rect key="frame" x="94.333333333333329" y="20" width="53.666666666666671" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Shabhi Oct 31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOz-CK-e9l">
                                <rect key="frame" x="94.333333333333314" y="42.666666666666664" width="86" height="16.666666666666664"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="FFl-6c-4td">
                                <rect key="frame" x="156" y="23" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="JgN-Fg-tsU"/>
                                    <constraint firstAttribute="width" constant="15" id="eJL-hc-3QJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-47-ixv">
                                <rect key="frame" x="402.33333333333331" y="10" width="45.666666666666686" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOz-CK-e9l" firstAttribute="leading" secondItem="R53-m1-Qje" secondAttribute="leading" id="3jw-Jh-0Qu"/>
                            <constraint firstItem="FFl-6c-4td" firstAttribute="centerY" secondItem="R53-m1-Qje" secondAttribute="centerY" id="EH8-lX-Ewo"/>
                            <constraint firstItem="R53-m1-Qje" firstAttribute="leading" secondItem="b5d-j9-LYa" secondAttribute="trailing" constant="15" id="EKO-Nq-55P"/>
                            <constraint firstItem="FFl-6c-4td" firstAttribute="leading" secondItem="R53-m1-Qje" secondAttribute="trailing" constant="8" id="Eed-5F-TMA"/>
                            <constraint firstAttribute="height" constant="80" id="abi-JW-vYw"/>
                            <constraint firstItem="b5d-j9-LYa" firstAttribute="leading" secondItem="zyc-ZW-FUf" secondAttribute="trailing" multiplier="16/375" id="aeD-Ky-z9m"/>
                            <constraint firstItem="AOz-CK-e9l" firstAttribute="top" secondItem="R53-m1-Qje" secondAttribute="bottom" constant="2" id="bPE-Oe-kG4"/>
                            <constraint firstItem="Z6b-47-ixv" firstAttribute="top" secondItem="b5d-j9-LYa" secondAttribute="top" id="jds-gX-rsF"/>
                            <constraint firstItem="R53-m1-Qje" firstAttribute="top" secondItem="zyc-ZW-FUf" secondAttribute="top" constant="20" id="jq7-ca-cDp"/>
                            <constraint firstItem="Z6b-47-ixv" firstAttribute="width" secondItem="zyc-ZW-FUf" secondAttribute="width" multiplier="0.1" id="roo-Fk-62G"/>
                            <constraint firstItem="Z6b-47-ixv" firstAttribute="height" secondItem="zyc-ZW-FUf" secondAttribute="height" multiplier="0.2" id="vDT-Al-Lci"/>
                            <constraint firstAttribute="trailing" secondItem="Z6b-47-ixv" secondAttribute="trailing" constant="8" id="vH0-0X-fuZ"/>
                            <constraint firstItem="b5d-j9-LYa" firstAttribute="centerY" secondItem="zyc-ZW-FUf" secondAttribute="centerY" id="vOF-Dd-Bnv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's my second journey with TWILIGHT SAGA....... !!!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-EZ-mhC">
                        <rect key="frame" x="19.333333333333343" y="90" width="331" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdV-HG-vwj">
                        <rect key="frame" x="19.333333333333343" y="124" width="428.66666666666663" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeW-FJ-ich">
                                <rect key="frame" x="150" y="6" width="128.66666666666663" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lR7-HF-zqB">
                                        <rect key="frame" x="8" y="7.666666666666675" width="33.666666666666664" height="32.666666666666671"/>
                                        <color key="tintColor" red="0.25098039220000001" green="0.54117647059999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lR7-HF-zqB" secondAttribute="height" multiplier="1:1" id="5Ve-wu-5oZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.07K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-Sj-X6G">
                                        <rect key="frame" x="51.666666666666657" y="15.666666666666659" width="45" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lR7-HF-zqB" firstAttribute="leading" secondItem="HeW-FJ-ich" secondAttribute="leading" constant="8" id="8kr-ej-oTa"/>
                                    <constraint firstItem="FOd-Sj-X6G" firstAttribute="centerY" secondItem="HeW-FJ-ich" secondAttribute="centerY" id="QQW-ZP-r1Y"/>
                                    <constraint firstItem="FOd-Sj-X6G" firstAttribute="leading" secondItem="lR7-HF-zqB" secondAttribute="trailing" constant="10" id="Wl6-wg-V2L"/>
                                    <constraint firstItem="lR7-HF-zqB" firstAttribute="height" secondItem="HeW-FJ-ich" secondAttribute="height" multiplier="0.7" id="cq3-up-xjK"/>
                                    <constraint firstItem="lR7-HF-zqB" firstAttribute="centerY" secondItem="HeW-FJ-ich" secondAttribute="centerY" id="ob6-kZ-eKw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qum-YO-HT7">
                                <rect key="frame" x="300" y="6" width="128.66666666666663" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yal-DO-1Au">
                                        <rect key="frame" x="8" y="9.0000000000000089" width="33.666666666666664" height="30.333333333333336"/>
                                        <color key="tintColor" red="0.25098039220000001" green="0.54117647059999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yal-DO-1Au" secondAttribute="height" multiplier="1:1" id="e4x-Ja-556"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98.6M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ0-87-B0x">
                                        <rect key="frame" x="51.666666666666686" y="15.666666666666659" width="34.333333333333343" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GQ0-87-B0x" firstAttribute="leading" secondItem="Yal-DO-1Au" secondAttribute="trailing" constant="10" id="ULH-oI-dqh"/>
                                    <constraint firstItem="Yal-DO-1Au" firstAttribute="leading" secondItem="qum-YO-HT7" secondAttribute="leading" constant="8" id="c56-Jt-PXy"/>
                                    <constraint firstItem="Yal-DO-1Au" firstAttribute="centerY" secondItem="qum-YO-HT7" secondAttribute="centerY" id="iTK-eh-GGN"/>
                                    <constraint firstItem="Yal-DO-1Au" firstAttribute="height" secondItem="qum-YO-HT7" secondAttribute="height" multiplier="0.7" id="iv6-CT-Tl9"/>
                                    <constraint firstItem="GQ0-87-B0x" firstAttribute="centerY" secondItem="qum-YO-HT7" secondAttribute="centerY" id="soE-8P-rCf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yso-Sh-by1">
                                <rect key="frame" x="0.0" y="6" width="128.66666666666666" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qya-iB-Tbr">
                                        <rect key="frame" x="8" y="9.3333333333333393" width="33.666666666666664" height="30.333333333333332"/>
                                        <color key="tintColor" red="0.25098039220000001" green="0.54117647059999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qya-iB-Tbr" secondAttribute="height" multiplier="1:1" id="ujL-uX-Rab"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.07K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QS-hU-Yeh">
                                        <rect key="frame" x="51.666666666666671" y="15.666666666666659" width="45" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qya-iB-Tbr" firstAttribute="centerY" secondItem="Yso-Sh-by1" secondAttribute="centerY" id="0su-ua-t2g"/>
                                    <constraint firstItem="qya-iB-Tbr" firstAttribute="leading" secondItem="Yso-Sh-by1" secondAttribute="leading" constant="8" id="MF0-0G-qUk"/>
                                    <constraint firstItem="9QS-hU-Yeh" firstAttribute="leading" secondItem="qya-iB-Tbr" secondAttribute="trailing" constant="10" id="SCn-7k-MoU"/>
                                    <constraint firstItem="qya-iB-Tbr" firstAttribute="height" secondItem="Yso-Sh-by1" secondAttribute="height" multiplier="0.7" id="juP-Wy-uBe"/>
                                    <constraint firstItem="9QS-hU-Yeh" firstAttribute="centerY" secondItem="Yso-Sh-by1" secondAttribute="centerY" id="lQP-LO-r3g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qum-YO-HT7" secondAttribute="trailing" id="2mo-cJ-vzZ"/>
                            <constraint firstItem="Yso-Sh-by1" firstAttribute="height" secondItem="HeW-FJ-ich" secondAttribute="height" id="6eU-Ac-R1F"/>
                            <constraint firstItem="qum-YO-HT7" firstAttribute="height" secondItem="HeW-FJ-ich" secondAttribute="height" id="Grw-rU-bne"/>
                            <constraint firstItem="HeW-FJ-ich" firstAttribute="height" secondItem="WdV-HG-vwj" secondAttribute="height" multiplier="0.8" id="KZ1-MT-M15"/>
                            <constraint firstItem="Yso-Sh-by1" firstAttribute="centerY" secondItem="WdV-HG-vwj" secondAttribute="centerY" id="X5x-fH-or4"/>
                            <constraint firstItem="Yso-Sh-by1" firstAttribute="leading" secondItem="WdV-HG-vwj" secondAttribute="leading" id="Y3R-aV-JGV"/>
                            <constraint firstItem="qum-YO-HT7" firstAttribute="width" secondItem="HeW-FJ-ich" secondAttribute="width" id="bho-8N-9rc"/>
                            <constraint firstItem="HeW-FJ-ich" firstAttribute="centerY" secondItem="WdV-HG-vwj" secondAttribute="centerY" id="hzB-6l-VMR"/>
                            <constraint firstItem="HeW-FJ-ich" firstAttribute="centerX" secondItem="WdV-HG-vwj" secondAttribute="centerX" id="jXz-ru-U9f"/>
                            <constraint firstItem="HeW-FJ-ich" firstAttribute="width" secondItem="WdV-HG-vwj" secondAttribute="width" multiplier="0.3" id="sho-K4-Qyd"/>
                            <constraint firstItem="qum-YO-HT7" firstAttribute="centerY" secondItem="WdV-HG-vwj" secondAttribute="centerY" id="tu8-MD-stn"/>
                            <constraint firstItem="Yso-Sh-by1" firstAttribute="width" secondItem="HeW-FJ-ich" secondAttribute="width" id="yVI-Q0-c8E"/>
                            <constraint firstAttribute="height" constant="60" id="zzk-ZA-aew"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="zyc-ZW-FUf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6rj-pv-KZM"/>
                    <constraint firstItem="Gv9-EZ-mhC" firstAttribute="leading" secondItem="b5d-j9-LYa" secondAttribute="leading" id="8FB-J0-nz5"/>
                    <constraint firstAttribute="bottom" secondItem="WdV-HG-vwj" secondAttribute="bottom" constant="10" id="8Nx-id-XgW"/>
                    <constraint firstItem="Gv9-EZ-mhC" firstAttribute="top" secondItem="zyc-ZW-FUf" secondAttribute="bottom" constant="10" id="ICq-WV-hA0"/>
                    <constraint firstItem="WdV-HG-vwj" firstAttribute="trailing" secondItem="Z6b-47-ixv" secondAttribute="trailing" id="NKs-q8-0ZQ"/>
                    <constraint firstItem="WdV-HG-vwj" firstAttribute="leading" secondItem="b5d-j9-LYa" secondAttribute="leading" id="QsY-Kd-31q"/>
                    <constraint firstAttribute="trailing" secondItem="zyc-ZW-FUf" secondAttribute="trailing" id="Tzj-Ud-biU"/>
                    <constraint firstItem="zyc-ZW-FUf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mb7-pg-3KL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-4.5801526717557248" y="57.04225352112676"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="emma" width="592" height="888"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="more" width="170.66667175292969" height="170.66667175292969"/>
        <image name="verified" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
